apiVersion: v1
kind: ConfigMap
metadata:
  name: chainlink-config
  labels:
    app: chainlink
data:
  ETH_URL: "wss://eth-goerli.g.alchemy.com/v2/QJk8yLA9hnbHi2Wv_JaSBO7sg7fPvd3O"
  ETH_CHAIN_ID: "5"
  DATABASE_URL: "postgresql://admin:psltest@postgres:5432/chainlinkhardhatnetworkdb"
  CHAINLINK_DB_NAME: chainlinkhardhatnetworkdb