apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chainlink-api-secret
  namespace: chainlink-node
spec:
  encryptedData:
    .api: AgB4kSTtsh/+zvyk9lJM6UtEzmQF50B9tMeF5UNzxgNRU6RhrwsQEFo2pUPGRWvCRxqwiQ3EyH7Jk2FQ7VL5VUFJW0oNiyHjtdIzyokeuqFByPdl92bd5beNJHRoRbJP5SkHyv0UYGAg7JcKOiObeZTGYwwSWry56h7yCsOm63uiqX+fdkBgIjfWnHetha3213XafjiBEGGNpYF3mIs3rcxNfgQEzuGU/8hOUosHElpNSBLJj3Q/7VWXRWd7PCeXPPA9Qdo9COCil6Du8WFXyaHmyGsFTqha9ZJa+mF9PZjdo/NSdxoUQBJBzCTvd+evtbFEAbFTpfc5sMZsceJWpwxGGemPYm7vHedLc6JeBtglTtSajbD1gL94idbZXclyNxQ3sdqU7VovFl4dauGVVVarkFF1XI84AH+po0cHmqpqOmijzAxcTXf7WFAjvRpVbMR94VQGZIZx+A6ujuYZZkxOAca/pez1kQwy3sd8C+SxtkeXdURNJ+oSPOGHi67IV5j4s133hjNXnKWWmOboEeZZcgLUcY4yyreaddP6Dpsp4d67kQ/AOAwzJYxprVZAiA81UVfjyafWSXdCb/xRDM1GaSS7Hp5dQQ6I+Y5frxy4usroSadhLy8qX6pXuh5UkGfWh4RbU9/8hT5kUUqrVKk4Xg9+xbkr20SO3F96RqTtWeQeqIY1+V7LLES3aPDm5aqW8At+tu+jYpCzJkYGin2c6B2+FVvaSeYq/Jt19fDfiaSSpDAM6JZ+bMM=
  template:
    metadata:
      creationTimestamp: null
      name: chainlink-api-secret
      namespace: chainlink-node
    type: Opaque

