apiVersion: v1
kind: ConfigMap
metadata:
  name: chainlink-config
  labels:
    app: chainlink
data:
  ROOT: "./chainlink"
  LOG_LEVEL: debug
  CHAINLINK_TLS_PORT: "0"
  SECURE_COOKIES: "false"
  ALLOW_ORIGINS: "*"
  ETH_URL: ""
  ETH_CHAIN_ID: ""
  DATABASE_URL: ""
  CHAINLINK_DB_NAME: ""