apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chainlink-password-secret
  namespace: chainlink-node
spec:
  encryptedData:
    .password: AgAtab5c4JnJXWjiQ7NYmdqpjCXdG8gsX+691Ll0GDlXc7PKky74CS8/KpyGEG2X3u5x7m58bsPXf0ty8FnAJKV8w9RQu+3yCENIV9Ff0umu2CGgnDAr1p00gqqXlzy1uvH2Wz7rD3QA7nYl0AfYCnAm/nRdZdgqYsROrN1VrqtlWKIMFsFqNMl25rBC4KQOUdc5AIHMopwWk9i732GuY3fhoBulRgeBrNgriYOorU5uaoEtD5P/0R1UoWhRHLxB8Tu0RDd2REB30MkXoNKGlFQ3DzyHRJGFV6p8HR4TiIYGiqaF0zH0tH5WI3l2IADgs+4U4J9JJeFyC3cKL8tYDIY4b+WLaxxCTkOfeSUNSmwWm4JZ+GavQ2BDTgRmNVue5MjkoPyH3nmqymV+GWNhmEA1LHbN/OuLvn/nNcU0C5O9aI8oQZWySwTRa8q1TIhiJ2974InQGSJNFUwiuM0d1vAM0UZz4PYuWMU2GAkUwlRcUr7JpxCHwwTH6rybwk1ewEMTQ6Ergankda864EMG6gCp7ZCEoVh4aXMdfyYxJrXdXCGqdgN6tZVzwws4P1NEiNazveUEwORDdtLfDX5vQZvM4fkiyzh1l8x4uLzIs3b9xORRaHYxMYmfrarcCpbKK2iHys0wKKPe2zRSWtpe03TBq7/uWvjW6DlNU+LbEQOjKjP+v2oQ2jbB9htqKDRMPrQwPhCp8iieEERZQdc0MVGh6HA=
  template:
    metadata:
      creationTimestamp: null
      name: chainlink-password-secret
      namespace: chainlink-node
    type: Opaque

