apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chainlink-api-secret
  namespace: chainlink-node
spec:
  encryptedData:
    .api: AgB5oiglJQPOLFWrmbzTBRS4bUF85SvohJaYqnvamVviq20y/UhYyf/nEBydxAqK7cXOTYH7mKi6m8ZSf7Gzs9hgUtEjwwwzHSsn9VrX3Ydsq3DnQ2tjqCm+KTGlzFM24fy2uWW09N/3bPPqnoYSoBR3RV32cKSnfo/7zV5/YYdYEJjwGv6/xtRnK3r8garxSzF8Q5bpOmc6CaAJkvL63TSnE1zynN9stBWKQqBEQ6uYHrge5m49rcCMnhb0e6UPy4NUlsOM5Q19SLm6V+AuUzcE+MQCm+0VgzBYZZnB/I2sXNFniG3cT+9BeU8zZC8ZfgCsWHK72MIzuM0HInm3fmV1/71L/cqUWRiv9Xljnp40tMYSgTTlzkoBs+OG17AK0B5UZxSjKwujQrQMEPG/1ZeJ9c1vtwD7I/uPuc3DcSYrE6/OWsCGg6cSHwPFcykyAaoevrPrPEugi8vXgIr60nrygMl3bnDrhUWUn+TCanra6uJ3tGaNfQi6UP0A8zJiOPEJFWA3fJZEUJLXd0Cju4yX536BCDqXf1wWbj/TvZ+hZ/xS06p6v8c609+CPboGanYk2vvR7FCJ5VS8W2ZoGCwI4Ho59pSP6ZcMceXhjM8/6BnqUYud6+y9ufnZ7kqxKfzOXDs0rd/k+G61PWO+pNTsyTkQjuRguzJ1W5E5f83Lx07oOn+kSLeO3pTwzXvzvbgAeD0MX2YRS/7Af4cWIzRKbP549VAwrjSk49metHlOmrI/l1b/SM20OrM=
  template:
    metadata:
      creationTimestamp: null
      name: chainlink-api-secret
      namespace: chainlink-node
    type: Opaque

