apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chainlink-password-secret
  namespace: chainlink-node
spec:
  encryptedData:
    .password: AgAWnV18VcWt2ljtqSEolO8EuhJiWH6kuZbDd15qWGEy4vT6+f2YJFoPGRtPM/in1aYNl4NnJCeHHK8S+UguT0HkzNT6O0xJKAwXBX86MfqKMcTXWZPyJIgm3SiMfkn50SJUFX3jZubbgF9lMa9dDC1thzWUkiZanV/Y6bzEnmdH/qfceL7uCpO2Fj84omIE2HdWXUk8idDCd9JvLyjARabFacqJEg3Qf9NzffNNy/r78RpbreKbZQR6aVf47k8ar14xy3EZ3IAC5eLVUAy920P59JW2cKCBSktMWrqUwZAlplqjaOvm+3mc8s2atsDCQ3vMAXiGovRhDv3XirqAFM5CENyzVsvNDmeu4KqWtpo2w7APIIuNdQoz9HAQ9+zJIHt496w9+nWGpCXedFEIlRW+Md1Od7rGy82sW5wnN9Kx1LblzZSWz3dKgCSqfpeCh3bP2E42RoToMk4ZarA2xCTTCaIcx09B1LM6eTtwn+hKrUowmLQpTBl5ShgDZrW41kxcXqNIDceUVh5yRmM2QmLReIzv9xv9cJ23YDMDI0q2JGpB1c6fRZ0MMyozCWGZt8xup5bXi7Imwx4jREX8luLuMIJRctxbmEMcCdkDT7N5t07fLuBA6FoYWDcOyoz9HpumVqMtsiJf4XxFmIp+sVSK5TRJTx9r6yhtfMEtRQs5TkLJxHJ6vZ7YLBjAehmi/384qVUVMBz4m03Qc9thESl8ya8=
  template:
    metadata:
      creationTimestamp: null
      name: chainlink-password-secret
      namespace: chainlink-node
    type: Opaque

