namePrefix: localhost-
commonLabels:
  variant: localhost
bases:
  - ../../manifests
patchesStrategicMerge:
  - chainlink-config.yaml
  - chainlink-deployment.yaml
resources:
  - chainlink-secrets.yaml